<!DOCTYPE html>
	<html>
	<header>
	 <h1 id="seccion1"></h1>
	
		<h1>EJERCICIO NÚMERO 1</h1>
	</header>
		<ul> 
			<li><a href="#">Elemento 1</a></li> 
			<li><a href="#">Elemento 2</a></li> 
			<li><a href="#">Elemento 3</a></li> 
			<li><a href="#">Elemento 4</a></li> 
			<li><a href="#">Elemento 5</a></li> 
			<li><a href="#">Elemento 6</a></li>
		</ul>
	<body>
		<h1>EJERCICIO NÚMERO 2</h1>
<div>
	<ul> 
		<li><a href="file:///C:/Users/2-BACH-ABD/Desktop/HTML/Tarea%204.html#home">Home</a></li> 
		<li><a href="https://educacionadistancia.juntadeandalucia.es/centros/almeria/mod/assign/view.php?id=376267">News</a></li> 
		<li><a href="https://languages.oup.com/google-dictionary-es/">Contact</a></li> 
		<li><a href="https://developer.mozilla.org/es/docs/Web/CSS">About</a></li> 
	</ul> 
</div>
		<h1>EJERCICIO NÚMERO 3</h1>
<div>	
	<li>Qué es DIV o para qué sirve?
	</li>
		<ol>Por lo general, se utiliza el elemento div para agrupar secciones de código que deseas orientar con CSS. Puedes diseñarlos para que se vean diferentes de otras secciones de la página o para colocarlos de manera diferente. También puedes usar un atributo div y de idioma para cambiar el idioma de una sección particular de la página.</ol>
	<li>¿Para qué sirve li a:hover?</li>
		<ol> Permite establecer un segundo estado a cualquier elemento, cuándo un usuario interactúa con este, por ejemplo, al pasar el cursor encima.</ol>
</div>
<div>
	<h1>EJERCICIO NÚMERO 4</h1>
<p><a href="#seccion1">Ir al principio</a></p>
	<h1>EJERCICIO NÚMERO 5</h1>
	<img src="adidasprimera.png" width="60%"><img src="adidasfinal.png" width="60%">
	</div>
	</body>
	


	<style>
		h1 {
			text-align: center;
			background:#A2D9CE;
			}
		ul { 
			background: #E8F8F5;
			border: 1px solid #7C7C7C; 
			list-style: none; 
			margin:2;
			padding: 0; 
			overflow: hidden; 
			} 
		ul li { 
			float: left; 
			width: 200px;
			} 
		ul li a { 
			border-left: 1px solid #FFF; 
			border-right: 1px solid #7C7C7C; 
			color:#2E4053;
			display: block; 
			padding: .3em; 
			text-decoration: underline;
			text-align: center;
			font-style: italic;
				} 
	div ul { 
		list-style-type: georgian; 
		margin: 0; 
		padding: 0; 
		width: 200px; 
		background-color: #f1f1f1; 
} 
		div li a { 
		display: block; 
		color: #000; 
		padding: 8px 16px; 
		text-decoration: none;} 

	div li a:hover { 
		background-color: #555; 
		color: white; 
}
	ul li a {
		list-style-type: upper-alpha;
		
}
	div p {
list-style-type: circle;}
		</style>
